# OnlineShoppingApi

./: OnlineShoppingApi.sln  README.md
AngularSPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
AngularSPA/e2e/src/: app.e2e-spec.ts
AngularSPA/src/: index.html  styles.scss
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CategoryController.cs  ColorController.cs  FallbackController.cs  OrderController.cs  PhotoController.cs  ProductsController.cs  SizeController.cs  userController.cs
Api/Data/: DataContext.cs
Api/Data/DTOS/ForCreations/: CartForCreation.cs  ColorForCreation.cs  OrderDetailForCreation.cs  OrderForCreation.cs  PhotoForCreation.cs  ProductForCreation.cs  SizeForCreation.cs  UserForCreation.cs  categoryForCreation.cs  userForLogin.cs
Api/Data/DTOS/ForReturn/: CartItemToReturn.cs  CartToReturn.cs  ColorsToReturn.cs  OrderDetailToReturn.cs  OrderToReturn.cs  PhotoForReturn.cs  PhotosForReturn.cs  ProductToReturnDetails.cs  ProductsToReturnList.cs  SizesToReturn.cs  UsersForReturn.cs  categoryToReturn.cs
Api/Data/DTOS/ForUpdate/: ProductForUpdate.cs  UserForUpdate.cs  confirmUserEmail.cs
Api/Data/Helper/: AutoMapper.cs  EmailConfigrations.cs  Extintions.cs  cloudinerySettings.cs
Api/Data/IRepository/: IEmailSender.cs  IOnlineShopping.cs
Api/Data/Repository/: EmailSender.cs  OnlineShopping.cs
Api/Migrations/: 20210125113424_SqlInit.Designer.cs  20210125113424_SqlInit.cs  DataContextModelSnapshot.cs
Api/Models/: Cart.cs  CartItem.cs  Messages.cs  Order.cs  OrderDetail.cs  Photo.cs  ProductColors.cs  ProductSizes.cs  Products.cs  category.cs
Api/Models/UserModel/: Role.cs  User.cs  UserRole.cs
Api/Properties/: launchSettings.json
Api/wwwroot/: 3rdpartylicenses.txt  index.html  main-es2015.7964f2839c5ad7692f9d.js  main-es5.7964f2839c5ad7692f9d.js  styles.ffd14384125e44c00b9f.css
Api/wwwroot/EmailTemplete/: EmailConfirmation.html
(+107 files in other folders)
